* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
}

.bar {
  display: flex;
  flex-direction: row;
  flex: 2;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to bottom right, rgb(2, 2, 85), lightblue);
  color: rgb(231, 225, 225);
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem;
  border-top: solid lightgrey 3px;
  border-bottom: solid lightgrey 3px;
}

a {
  text-decoration: none;
}

.link {
  padding: 0.75rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(231, 225, 225);
  background-color: transparent;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
}
.link:hover {
  padding: 0.75rem;
  border-right: rgb(2, 2, 85) solid 3px;
  border-left: rgb(2, 2, 85) solid 3px;
  box-shadow: 0 5px 15px lightcyan;
}

.link:target {
  padding: 0.75rem;
  background-color: rgb(2, 2, 85);
  color: rgb(204, 231, 240);
  border-radius: 5px;
  box-shadow: 0 5px 15px lightcyan;
}
.gradient {
  background-image: linear-gradient(70deg, rgb(1, 2, 21), rgb(96, 158, 195));
}

#h1 {
  color: linen;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
  padding-bottom: 1%;
  padding-top: 0.5%;
}

.profile {
  border: lightgray 5px solid;
  height: 12rem;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header-text {
  color: lightgray;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-direction: nowrap;
}

.bio {
  margin: 2%;
  text-align: justify;
  font-size: large;
}

.bio-container p:first-child::first-letter {
  color: rgb(2, 2, 85);
  font-weight: bold;
  font-size: 70px;
  float: left;
  line-height: 60px;
  padding-right: 8px;
  margin-top: -3px;
}

.workImage {
  opacity: 25%;
}

.work-section {
  display: flex;
  flex-direction: row;
  padding: 3%;
  flex-wrap: wrap;
  flex-shrink: 3;
  justify-content: space-evenly;
  padding-bottom: 1%;
}

.example {
  position: relative;
  padding-top: 0.75%;
  text-align: center;
  color: rgb(1, 2, 21);
}

.card-pad {
  padding-bottom: 2%;
}

.container {
  flex: row;
  display: flex;
  justify-content: space-evenly;
}

.icon {
  position: relative;
  text-decoration: none;
  color: whitesmoke;
  font-size: 36px;
  padding: 0.1rem;
}

.icon:hover {
  background: linear-gradient(
    45deg,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet,
    red
  );
  color: rgb(2, 2, 85);
  border-right: rgb(2, 2, 85) solid 3px;
  border-left: rgb(2, 2, 85) solid 3px;
  box-shadow: 0 5px 15px lightcyan;
  /* background: linear-gradient(45deg, red, yellow, blue, indigo); */
  color: white;
  border-radius: 50%;
}
.workLink {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(231, 225, 225);
  background-color: transparent;
  padding: 0.75rem;
}
.workLink:hover {
  background-color: white;
  color: rgb(2, 2, 85);
  box-shadow: 0 5px 15px lightcyan;
  padding: 0;
}
.card-challenge {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(19, 19, 51);
  text-align: center;
}

.card-weather {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(27, 27, 88);
  text-align: center;
}

.card-quiz {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(34, 34, 121);
  text-align: center;
}

.card-planner {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(25, 25, 149);
  text-align: center;
}

.card-note {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(42, 42, 160);
  text-align: center;
}

.card-team {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(64, 64, 197);
  text-align: center;
}

.card-employee {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(111, 111, 218);
  text-align: center;
}

.card-img {
  position: relative;
  opacity: 0.2;
  height: 12rem;
  width: 18rem;
}

.card-img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.backImage {
  background-image: url("../images/gasworks.jpg");
  position: relative;
}

.backImage:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
}

form {
  position: relative;
  padding-left: 5%;
  color: rgb(1, 2, 21);
}
.message {
  padding: 0.75%;
}

textarea {
  position: relative;
  width: 500px;
  height: 300px;
  padding: 0.5%, 0.2%, 0, 0.2%;
}
.input {
  position: relative;
  height: 20px;
  width: 450px;
  padding: 12px 12px 12px 12px;
  margin-top: 6px;
}
.textbox {
  padding-bottom: 1%;
}
.subbtn {
  padding-top: 1%;
  position: relative;
  background-image: linear-gradient(70deg, rgb(1, 2, 21), rgb(96, 158, 195));
  font-size: 24px;
  padding: 0.5%;
  color: white;
  border: rgb(1, 2, 21) solid 2px;
  border-radius: 50%;
  cursor: pointer;
}

.subbtn:hover {
  padding-top: 1%;
  position: relative;
  background: pink;
  font-size: 24px;
  padding: 0.5%;
  color: black;
  border: rgb(95, 31, 31) solid 2px;
  border-radius: 50%;
  cursor: pointer;
}

.contactFooter {
  position: relative;
  color: rgb(1, 2, 21);
  flex-direction: row;
  text-align: center;
}

.contactHeader {
  position: relative;
  color: rgb(1, 2, 21);
  padding: 0.5%;
}

.contactIcon {
  position: relative;
  text-decoration: none;
  word-spacing: 18px;
  color: rgb(1, 2, 21);
  font-size: 48px;
  align-items: center;
}

.contactIcon:hover {
  padding: 0.3rem;
  text-align: center;
  background: linear-gradient(45deg, red, yellow, blue, indigo);
  color: white;
  border-radius: 50%;
  border-left: solid rgb(96, 158, 195) 2px;
  border-right: solid rgb(96, 158, 195) 2px;
}

@media screen and (max-width: 300px) {
  #main {
    flex-direction: column;
    flex: 4;
  }

  .bio {
    margin-right: 10%;
    text-align: center;
  }
  textarea {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 500px) {
  #main {
    flex-direction: column;
    flex: 3;
  }

  .bio {
    margin-right: 10%;
    text-align: center;
  }
  textarea {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 700px) {
  #main {
    flex-direction: column;
    flex: 2;
  }
  textarea {
    width: 100%;
    margin-top: 0;
  }
}
